.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 999;
}

.modal-content {
  width: 900px;
  height: fit-content;
  background-color: #fff;
  position: fixed;
  border-radius: 10px;
  background-size: cover;
  padding: 1rem;
}

.modal-header,
modal-footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  display: flex;
}

.closeBtn {
  cursor: pointer;
  font-weight: 800px;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.images {
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.btns {
  width: 520px;
  display: flex;
  margin-left: 2rem;
  margin-bottom: 4rem;
  justify-content: space-between;
}

.item-details {
  font-size: 20px;
  width: 250px;
  padding: 1rem;
  margin-left: 2rem;
}

.btn {
  width: 100px;
  height: 36px;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  background-color: #6c4bd1;
}

.bid-form {
  width: 250px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category {
  padding: 4px;
  border: 1px solid #e5eaed;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
  color: #788697;
  margin-left: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.inst {
  font-size: 11px;
}
